{
  "version": 4,
  "terraform_version": "1.9.1",
  "serial": 1,
  "lineage": "9bf242fe-bacd-cea0-682b-4e566665dbdf",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "zentral_tag",
      "name": "my-tag",
      "provider": "provider[\"registry.terraform.io/zentralopensource/zentral\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "color": "0079bf",
            "id": 1,
            "name": "My Tag",
            "taxonomy_id": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
